# Pintu - Advanced Design and Image Editing Platform

A sophisticated full-stack design and image editing platform combining React frontend with FastAPI backend, featuring powerful image processing capabilities and an interactive design canvas.

## Project Overview

Pintu is a comprehensive web-based platform that offers:
- Interactive design canvas with advanced object manipulation
- Background removal and image segmentation
- Font detection and analysis
- Template-based design system
- Advanced layer management
- Real-time color palette extraction

## Tech Stack

### Frontend (Client)
- **Core**: React 18 + TypeScript + Vite
- **UI/Styling**: TailwindCSS
- **Canvas**: Fabric.js
- **State**: Zustand
- **Key Features**:
  - Drag-and-drop support
  - Real-time canvas manipulation
  - Template system
  - Local storage integration
  - Color extraction

### Backend (Server)
- **Framework**: FastAPI (Python)
- **Image Processing**: OpenCV, Pillow
- **ML Models**: Mobile SAM, Font Detection
- **Database**: SQLite with SQLModel
- **Key Features**:
  - Background removal (rembg)
  - Image segmentation
  - Font analysis
  - File management

## Project Structure

```
pintu/
├── client/                 # React + Vite frontend
│   ├── src/
│   │   ├── components/     # UI components
│   │   ├── layouts/       # Layout templates
│   │   ├── lib/           # Core utilities
│   │   ├── pages/         # Main views
│   │   └── templates/     # Design templates
│   └── ...
├── server/                # FastAPI backend
│   ├── app/
│   │   ├── database.py    # DB configuration
│   │   ├── font_detect.py # Font analysis
│   │   ├── main.py       # API endpoints
│   │   ├── models.py     # Data models
│   │   └── segmentation.py# Image processing
│   ├── tests/            # Test suite
│   └── ...
├── .env.example          # Environment template
└── README.md            # Documentation
```

## Getting Started

### Prerequisites
- Node.js v18+
- Python 3.8+
- npm or yarn
- Virtual environment tool (venv)

### Frontend Setup

```bash
# Navigate to client directory
cd client

# Install dependencies
npm install

# Start development server
npm run dev
```
Access the application at `http://localhost:5173`

### Backend Setup

```bash
# Navigate to server directory
cd server

# Create and activate virtual environment
python -m venv venv
# On Windows
.\venv\Scripts\activate
# On macOS/Linux
source venv/bin/activate

# Install dependencies
pip install -r requirements.txt

# Download required ML models
python download_models.py

# Start the server
python -m uvicorn app.main:app --reload
```
Access the API at `http://localhost:8000`

## Key Features

### Design Canvas
- Object manipulation (move, resize, rotate)
- Layer management
- Template support
- Real-time updates

### Image Processing
- Background removal
- Object segmentation
- Font detection
- Color palette extraction

### Template System
- Multiple pre-built layouts
- Support for various formats:
  - Portrait/Landscape
  - Square
  - Video covers
  - Story formats

### User Interface
- Properties panel
- Layer management
- Font preview
- Color tools
- File operations
- Export capabilities

## Development

### Available Scripts

Frontend:
```bash
npm run dev      # Start development server
npm run build    # Build for production
npm run lint     # Run ESLint
npm run format   # Format code
npm run preview  # Preview build
```

Backend:
```bash
# Start server
./run.sh         # Unix
run.bat          # Windows

# Run tests
./run_tests.sh   # Unix
run_tests.bat    # Windows
```

### API Documentation
- Swagger UI: `http://localhost:8000/docs`
- ReDoc: `http://localhost:8000/redoc`

## Testing

### Frontend
Uses React Testing Library and Jest.
```bash
cd client
npm test
```

### Backend
Uses pytest with async support:
```bash
cd server
python -m pytest
```

## License

MIT License - see [LICENSE](LICENSE) file for details.

---

For detailed information about specific components, please refer to the individual README files in the client and server directories.